<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trails - Chyrak Travel</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
            background-color: #fff;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #111;
        }

        .header-left h1 a, .header-right nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .header-right nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .header-right nav ul li a.active, footer nav ul li a.active {
            color: red;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh; /* Высота основного блока для центрирования содержимого */
            text-align: center;
        }

        .done img {
            width: 150px; /* Размер PNG-файла */
            margin-bottom: 20px;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #111;
        }

        footer h1 a, footer nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }
    </style>
</head>
<body>
<header>
    <div class="header-left">
        <h1><a th:href="@{/web}" >CHYRAK</a></h1>
    </div>
    <div class="header-right">
        <nav>
            <ul>
                <li><a th:href="@{/about}">About</a></li>
                <li><a th:href="@{/trails}">Trails</a></li>
                <li><a th:href="@{/booking}">Booking</a></li>

                <!-- Проверяем, авторизован ли пользователь -->

                <li th:if="${#httpServletRequest.remoteUser != null}">
                    <!-- Если пользователь авторизован, показываем его профиль -->
                    <a th:href="@{/profile}">
                        <img th:src="@{/static/images/avatar.png}" alt="Profile" width="32" height="32" class="rounded-circle">
                    </a>
                </li>
                <li th:if="${#httpServletRequest.remoteUser == null}">
                    <!-- Если пользователь не авторизован, показываем ссылку "Sign in" -->
                    <a th:href="@{/signin}">Sign in</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <div class="done">
        <img th:src="@{/images/Done.png}" alt="Success">
        <h1> Your application has been accepted.<br> We will contact you as soon as possible! </h1>
    </div>
</main>

<footer>
    <div class="footer-left">
        <h1><a th:href="@{/web}">CHYRAK</a></h1>
    </div>
    <div class="footer-right">
        <nav>
            <ul>
                <li><a th:href="@{/about}">About</a></li>
                <li><a th:href="@{/trails}">Trails</a></li>
                <li><a th:href="@{/booking}">Booking</a></li>
                <li th:if="${#httpServletRequest.remoteUser != null}">
                    <a th:href="@{/profile}" class="book-button">Profile</a>
                </li>
                <li th:if="${#httpServletRequest.remoteUser == null}">
                    <a th:href="@{/signin}" class="book-button">Sign in</a>
                </li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>
