<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/profile.css}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>User Profile</title>
    <style>
        /* Стили для границ между заказами */
        .order-item {
            border: 1px solid #ddd; /* Добавляем рамку */
            padding: 10px; /* Отступ внутри блока */
            margin-bottom: 10px; /* Отступ снизу, чтобы разделять блоки */
            border-radius: 5px; /* Скругляем углы */
            background-color: #333333; /* Фоновый цвет для контраста */
        }

        .order-item p {
            margin: 5px 0; /* Уменьшение отступов между параграфами */
        }
    </style>
</head>
<body>
<header>
    <div class="header-left">
        <h1><a th:href="@{/}">CHYRAK</a></h1>
    </div>
    <div class="header-right">
        <nav>
            <ul>
                <li><a th:href="@{/about}">About</a></li>
                <li><a th:href="@{/trails}">Trails</a></li>
                <li><a th:href="@{/booking}">Booking</a></li>
                <li><a th:href="@{/logout}">Sign out</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="profile">
    <div class="profile-container">
        <h2>Personal Information</h2>
        <div class="user-info">
            <p><strong>Name:</strong> <span th:text="${user.name}"></span></p>
            <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
            <p><strong>Phone:</strong> <span th:text="${user.phoneNumber}"></span></p>
        </div>

        <h2>Booked Trips</h2>
        <div class="booked-trips">
            <div th:each="order : ${user.orders}" class="order-item">
                <p><strong>Title:</strong> <span th:text="${order.title}"></span></p>
                <p><strong>Desired Date:</strong> <span th:text="${order.desiredData}"></span></p>
                <p><strong>Wishes:</strong> <span th:text="${order.wishes}"></span></p>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-left">
        <h1><a th:href="@{/}">CHYRAK</a></h1>
    </div>
    <div class="footer-right">
        <nav>
            <ul>
                <li><a th:href="@{/about}">About</a></li>
                <li><a th:href="@{/trails}">Trails</a></li>
                <li><a th:href="@{/booking}">Booking</a></li>
                <li><a th:href="@{/logout}">Sign out</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>
